@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    
}
body{
    background-color:white;
    overflow: hidden;
  
}
.wrapper{

    position: relative;
    right: 10px;
    margin: 0 auto;
    width: 1350px;
    height:600px;
    margin: 0 auto;
}
.logo{
    position: absolute;
    top: 10px   ;
    left: 20px;
    width: 100px;
    z-index: 110;
}
.logo img{
    width: 70px;
}
.form-container, .container-login{
    position: absolute;
    width: 675px;
    height:600px;
    transition: all 0.6s ease-in-out;
}
.form-container{
    width: 50%;
    z-index: 2;
    background-color: white;
}
.container-login{
    width: 50%;
    z-index: 1;
    opacity: 0;
     form{
        margin-top: 50px;
     }
}
.to-create{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 30px;
    left: 100px;
    width: 500px;
    color: black;
    z-index: 1;
    p{
        color: black;
    font-size: .8rem;
    }
    i{
        font-size: 30px;
    }

    i:hover{
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color:#ec1111;
    }
}


.to-login{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 30px;
    left: 120px;
    width: 500px;
    z-index: 1;

    i{
        font-size: 30px;
    }

    i:hover{
        cursor: pointer;
    }
}
.to-login p{
    color: black;
    font-size: .8rem;
    
    a{
        text-decoration: none;
        color:#ec1111;
    }
}

/* CREATE ACCOUNT */

.name{
    position: absolute;
    color: white;
    z-index: 1;
    left: 520px;
    bottom: 600px;
    font-size: 1.5rem;
    font-weight: 700;
    span{
        color: #c40d0d;
    }

}

form{
    padding: 10px;
    width: 500px;
    position: relative;
    top: 40px;
    left: 80px;
}
.login-form{
    width: 500px;
    position: relative;
    top: 10px;
    left: 80px
}
.create{
    color: black;
    text-align: center ;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 1rem;
}
.welcome{
    color: black;
    text-align: center ;
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 1rem;
}
.login-withAccounts {
    color: black;
    display: flex;
    justify-content: space-evenly;
    i{
        font-size: 20px;
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
        padding: 6px;
        border-radius: 15px;
        font-size: .5rem;
        width: 190px;
        cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.822);
    transition: box-shadow 0.3s ease;
    }

}
.login-withAccounts button:first-child {
    background-color: #b61616;
    color: white;
}
.login-withAccounts button:nth-child(2) {
    background-color:rgb(110, 109, 109);
    color: white;
}

.fields{
    
    position: relative;
    left:40px;
    
}
.input-form{
   margin-top: 20px;
   font-size: .7rem;

    ::placeholder{
        padding: 5px;
        font-size: .7rem;
    }

    input{
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        width: 410px;
        height: 25px;
        padding: 3px;
        margin-bottom: 15px;
    }

}
.line{
    display: block;
    width: 30px;
    height: 2px;
    background-color: gray;
    margin-bottom: 10px;
}
.terms{
    margin-top: 5px;
    label{
        font-size: .7rem;
    }
  
}

.signup-btn,.signin-btn{
    width: 410px;
    border-radius: 20px;
    background-color:#b61616;
    border-style: none;
    color: white;
    height: 35px;
    position: relative;
    bottom: 20px;
  
}

.signup-btn, .signin-btn:hover {
    cursor: pointer;
}

.wrapper.right-panel-activate .form-container {
    transform: translateX(100%);
    z-index: 1;
    opacity: 0;
}

.wrapper.right-panel-activate .container-login {
    transform: translateX(100%);
    background-color: white;
    opacity: 1;
    z-index: 5;
    image-orientation: flip;

}


/* LOGIN CSS */
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 30px 0;
    p{
        position: relative;
        right: 22px;
    }
}

.separator span {
    position: relative;
    right: 25px;
    width: 200px;
    height: 1.5px;
    background-color: rgb(92, 91, 91);
    margin: 0 10px;
}

.separator p {
    margin: 0;
    font-size: 14px;
    color: #000000; 
}
.overlay-container-c{
    position:absolute;
    width: 700px;
    top: 0;
    left: 50%;
    height:600px;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
    background-color: black;
}

.wrapper.right-panel-activate .name {
        left: calc(100% - 570px); 
        top: calc(100% - 580px); 
       
    }

.wrapper.right-panel-activate .overlay-container-c{
    transform: translateX(-100%);
}
.wrapper.right-panel-activate .zues img {
    transform: rotateY(180deg);
    transition: transform 0.5s ease-in-out; 
    position: relative;
    left: 50px;
    
}

.wrapper .zues img {
    transform: rotateY(0deg);
    transition: transform 0.6s ease-in-out; 
}
.circle{
    width: 500px;
    height: 500px;
    border-radius: 600px;
    background-color: #ec1111;
   position: relative;
   top: 80px;
   left: 100px;
}

.zues{
    position: relative;
    width: 600px;
    height: 800px;
    bottom: 480px;
    left: 80px;

}
.zues img{
    width: 500px;
    height: 700px;
    
}
.name{
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    z-index: 1;
    left: 520px;
    bottom: 600px;

    span{
        color: #c40d0d;
    }
}

@media (min-width:1500px){
    .wrapper{
        width: 1500px;
        margin-top: 100px;
        height: 700px;
    }

    body{
        
        background-color: black;
    }

    .container-login, .form-container{
        height: 700px;
        height: 700px;
        border-radius: 25px;
           
    }
    .container-login{

        form{
            top: 30px;
            left: 120px;
        }
     
    }
    .overlay-container-c{
        height: 700px;
        border-radius: 25px;
    }
    .wrapper.right-panel-activate .name {
        left: calc(100% - 650px); 
        top: calc(100% - 670px); 
       
    }

}